{
  "name": "Superfluid",
  "author": "Blossom Labs",
  "description": "Manage an organization's fluid assets",
  "details_url": "/meta/details.md",
  "source_url": "https://github.com/BlossomLabs/superfluid-aragon-app",
  "icons": [
    {
      "src": "/meta/icon.svg",
      "sizes": "170x170"
    }
  ],
  "screenshots": [
    { "src": "/meta/screenshot-1.png" },
    { "src": "/meta/screenshot-2.png" },
    { "src": "/meta/screenshot-3.png" },
    { "src": "/meta/screenshot-4.png" },
    { "src": "/meta/screenshot-5.png" }
  ],
  "script": "/script.js",
  "start_url": "/index.html"
}
